= Fredo
===== Mocks web services by plugging Net::Http straight into Rack

I know it was you, Fredo[http://www.youtube.com/watch?v=FcFlp6kl508]

This project is heavily inspired by fakeweb.

It started when I needed to mock comprehensively a project in cucumber.
I want a way to mock some web services in an easy DSL like sinatra; my conclusion
was to build a Rack adapter that plugs straight into Net::Http requests.

---
== Bugs
This is in a very early stage, feel free to provide feedback. Please use the Github
issues.

---
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Leandro Pedroni. See LICENSE for details.
